<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <date>2023-07-23</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Arabic</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Urdu</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="1">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="2">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="3">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="4">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="5">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="6">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="7">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="8">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="9">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="10">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="11">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="12">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="13">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
</kvtml>
