<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-transportation.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>ٹریفک</text>
      </translation>
      <translation id="1">
        <text>المرور</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>بائیک</text>
      </translation>
      <translation id="1">
        <text>دراجة هوائية</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>ہوائی جہاز</text>
      </translation>
      <translation id="1">
        <text>طيارة</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>سڑک</text>
      </translation>
      <translation id="1">
        <text>طريق</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>ہوائی اڈہ</text>
      </translation>
      <translation id="1">
        <text>مطار</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>لاری اڈہ</text>
      </translation>
      <translation id="1">
        <text>محطة القطار</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>چوک</text>
      </translation>
      <translation id="1">
        <text>تقاطع</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>پیدل</text>
      </translation>
      <translation id="1">
        <text>على الأقدام - (مشيا)</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>ٹیکسی</text>
      </translation>
      <translation id="1">
        <text>تكسي</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>ریل گاڑی</text>
      </translation>
      <translation id="1">
        <text>قطار</text>
      </translation>
    </entry>
  </entries>
</kvtml>
