<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-body_parts.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>سر</text>
      </translation>
      <translation id="1">
        <text>رأس</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>آنکھ</text>
      </translation>
      <translation id="1">
        <text>عين</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>منہ</text>
      </translation>
      <translation id="1">
        <text>فم</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>دانت</text>
      </translation>
      <translation id="1">
        <text>أسنان</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>گردن</text>
      </translation>
      <translation id="1">
        <text>رقبة</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>گلا</text>
      </translation>
      <translation id="1">
        <text>الحنجرة</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>بازو</text>
      </translation>
      <translation id="1">
        <text>ذراع</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>چھاتی</text>
      </translation>
      <translation id="1">
        <text>صدر</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>دل (dil)</text>
      </translation>
      <translation id="1">
        <text>قلب</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>ٹانگ</text>
      </translation>
      <translation id="1">
        <text>رجل</text>
      </translation>
    </entry>
  </entries>
</kvtml>
