<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-school_essentials.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>یونیورسٹی</text>
      </translation>
      <translation id="1">
        <text>جامعة</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>طالب علم</text>
      </translation>
      <translation id="1">
        <text>طالب</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>استاد</text>
      </translation>
      <translation id="1">
        <text>استاذ</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>کتاب</text>
      </translation>
      <translation id="1">
        <text>كتاب</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>نصاب</text>
      </translation>
      <translation id="1">
        <text>منهج</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>جماعت</text>
      </translation>
      <translation id="1">
        <text>فصل</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>مضمون</text>
      </translation>
      <translation id="1">
        <text>الموضوع</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>کمرہ جماعت</text>
      </translation>
      <translation id="1">
        <text>قاعة / غرفة الدراسة/الفصل</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>نظام تعلیم</text>
      </translation>
      <translation id="1">
        <text>نظام التعليم</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>ڈگری</text>
      </translation>
      <translation id="1">
        <text>درجة</text>
      </translation>
    </entry>
  </entries>
</kvtml>
