<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-jobs_and_occupations.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>وکیل</text>
      </translation>
      <translation id="1">
        <text>محامي</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>کاروبار</text>
      </translation>
      <translation id="1">
        <text>عمل - (business)</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>تاجر</text>
      </translation>
      <translation id="1">
        <text>رجل أعمال</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>ڈاکٹر</text>
      </translation>
      <translation id="1">
        <text>طبيب</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>درزی</text>
      </translation>
      <translation id="1">
        <text>خياط</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>انجینئر</text>
      </translation>
      <translation id="1">
        <text>مهندس</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>صنعت کار</text>
      </translation>
      <translation id="1">
        <text>صناعي</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>سیاست دان</text>
      </translation>
      <translation id="1">
        <text>سياسي</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>صحافی</text>
      </translation>
      <translation id="1">
        <text>صحفي</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>فوجی</text>
      </translation>
      <translation id="1">
        <text>جندي</text>
      </translation>
    </entry>
  </entries>
</kvtml>
