<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-family_members.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>باپ</text>
      </translation>
      <translation id="1">
        <text>أب</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>ماں</text>
      </translation>
      <translation id="1">
        <text>أم</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>بیٹا</text>
      </translation>
      <translation id="1">
        <text>ابن</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>بیٹی</text>
      </translation>
      <translation id="1">
        <text>ابنة</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>بھائی</text>
      </translation>
      <translation id="1">
        <text>أخ</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>بہن</text>
      </translation>
      <translation id="1">
        <text>أخت</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>خاوند</text>
      </translation>
      <translation id="1">
        <text>زوج</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>بیوی</text>
      </translation>
      <translation id="1">
        <text>زوجة</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>چچا/ماموں</text>
      </translation>
      <translation id="1">
        <text>عم</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>چچی/ممانی</text>
      </translation>
      <translation id="1">
        <text>عمة</text>
      </translation>
    </entry>
  </entries>
</kvtml>
