<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-times.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>صبح</text>
      </translation>
      <translation id="1">
        <text>صبح</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>دوپہر</text>
      </translation>
      <translation id="1">
        <text>الضهر</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>سہ پہر</text>
      </translation>
      <translation id="1">
        <text>بعد الضهر</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>شام</text>
      </translation>
      <translation id="1">
        <text>المساء</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>رات</text>
      </translation>
      <translation id="1">
        <text>اليلة</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>آج</text>
      </translation>
      <translation id="1">
        <text>اليوم - today</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>کل</text>
      </translation>
      <translation id="1">
        <text>غدا - tommorow</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>پرسوں</text>
      </translation>
      <translation id="1">
        <text>بعد غد</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>دن</text>
      </translation>
      <translation id="1">
        <text>يوم</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>مہینہ</text>
      </translation>
      <translation id="1">
        <text>شهر</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>سوموار</text>
      </translation>
      <translation id="1">
        <text>الأثنين</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>منگل</text>
      </translation>
      <translation id="1">
        <text>الثلاثاء</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>بدھ</text>
      </translation>
      <translation id="1">
        <text>الأربعاء</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>جمعرات</text>
      </translation>
      <translation id="1">
        <text>الخميس</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>جمعہ</text>
      </translation>
      <translation id="1">
        <text>الجمعة</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>ہفتہ</text>
      </translation>
      <translation id="1">
        <text>السبت</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>ایک ہفتہ</text>
      </translation>
      <translation id="1">
        <text>أسبوع</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>سال</text>
      </translation>
      <translation id="1">
        <text>سنة</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>گھنٹہ</text>
      </translation>
      <translation id="1">
        <text>ساعة</text>
      </translation>
    </entry>
  </entries>
</kvtml>
