<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 21.12.3</generator>
    <title>nouns-food_and_resturants.kvtml</title>
    <date>2023-08-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>سبزی</text>
      </translation>
      <translation id="1">
        <text>خضروات</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>گوشت</text>
      </translation>
      <translation id="1">
        <text>لحم</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>دال</text>
      </translation>
      <translation id="1">
        <text>عدس</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>پھل</text>
      </translation>
      <translation id="1">
        <text>فواكه</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>مرغی</text>
      </translation>
      <translation id="1">
        <text>دجاج</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>روٹی</text>
      </translation>
      <translation id="1">
        <text>خبز</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>ناشتہ</text>
      </translation>
      <translation id="1">
        <text>فطور</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>دوپہر کا کھانا</text>
      </translation>
      <translation id="1">
        <text>غداء</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>شام کا کھان</text>
      </translation>
      <translation id="1">
        <text>عشاء</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>کیلا</text>
      </translation>
      <translation id="1">
        <text>موز</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>سیب</text>
      </translation>
      <translation id="1">
        <text>تفاح</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>آم</text>
      </translation>
      <translation id="1">
        <text>منجو</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>امرود</text>
      </translation>
      <translation id="1">
        <text>جوافة</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>انار</text>
      </translation>
      <translation id="1">
        <text>رمان</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>شملہ مرچ</text>
      </translation>
      <translation id="1">
        <text>فليفلة</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>کدو</text>
      </translation>
      <translation id="1">
        <text>يقطين</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>آلو</text>
      </translation>
      <translation id="1">
        <text>بطاطس</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>ٹماٹر</text>
      </translation>
      <translation id="1">
        <text>طماطم</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>پیاز</text>
      </translation>
      <translation id="1">
        <text>بصلة</text>
      </translation>
    </entry>
  </entries>
</kvtml>
